{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "meteor-ui5-demo",
        "type": "application",
        "title": "UI5 Meteor Model Demo",
        "description": "Demonstration of the UI5 Meteor Model.",
        "applicationVersion": {
            "version": "0.0.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": "meteor-ui5-demo.view.App",
        "models": {
            "": {
                "type": "meteor-ui5.MeteorMongoModel",
                "settings": {}
            }
        },
        "dependencies": {
            "minUI5Version": "1.30",
            "libs": {
                "sap.m": {}
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "meteor-ui5-demo.view",
                "controlId": "SplitApp",
                "clearTarget": false
            },
            "routes": [{
                "pattern": "",
                "name": "home",
                "target": ["master", "home"]
            },{
                "pattern": "tutorial",
                "name": "tutorial",
                "target": ["master", "tutorial"]
            },{
                "pattern": "api",
                "name": "api",
                "target": ["master", "api"]
            },{
                "pattern": "compare/meteor",
                "name": "compareMeteor",
                "target": ["masterCompare", "compareMeteor"]
            },{
                "pattern": "compare/json",
                "name": "compareJson",
                "target": ["masterCompare", "compareJson"]
            },{
                "pattern": "compare/flatjson",
                "name": "compareFlatJson",
                "target": ["masterCompare", "compareFlatJson"]
            },{
                "pattern": "compare/odata",
                "name": "compareOData",
                "target": ["masterCompare", "compareOData"]
            }
          ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "controlAggregation": "masterPages",
                    "viewLevel": "1"
                },
                "masterCompare": {
                    "viewName": "MasterCompare",
                    "controlAggregation": "masterPages",
                    "viewLevel": "2"
                },
                "home": {
                    "viewName": "Home",
                    "controlAggregation": "detailPages",
                    "viewLevel": "1",
                    "transition": "flip"
                },
                "tutorial": {
                    "viewName": "Tutorial",
                    "controlAggregation": "detailPages",
                    "viewLevel": "1",
                    "transition": "flip"
                },
                "api": {
                    "viewName": "Api",
                    "controlAggregation": "detailPages",
                    "viewLevel": "1",
                    "transition": "flip"
                },
                "compareMeteor": {
                    "viewName": "CompareMeteor",
                    "controlAggregation": "detailPages",
                    "viewLevel": "2",
                    "transition": "flip"
                },
                "compareJson": {
                    "viewName": "CompareJson",
                    "controlAggregation": "detailPages",
                    "viewLevel": "2",
                    "transition": "flip"
                },
                "compareFlatJson": {
                    "viewName": "CompareFlatJson",
                    "controlAggregation": "detailPages",
                    "viewLevel": "2",
                    "transition": "flip"
                },
                "compareOData": {
                    "viewName": "CompareOData",
                    "controlAggregation": "detailPages",
                    "viewLevel": "2",
                    "transition": "flip"
                },
                "viewSourceCode": {
                    "viewName": "ViewSourceCode",
                    "controlAggregation": "detailPages",
                    "viewLevel": "2",
                    "transition": "flip"
                }
            }
        }
    }
}
